"./*.diff"
"./*.log"
"./*/running.time"
"./cscope.*"
*.7z
*.JPG
*.MF
*.as
*.bak
*.bmp
*.cache
*.cer
*.cfl
*.class
*.csv
*.cvs
*.db
*.diff
*.eot
*.exe
*.findresult
*.fla
*.flv
*.gif
*.git
*.gz
*.hb
*.hb.js
*.hg
*.ico
*.ipynb
*.jar
*.jpeg
*.jpg
*.js.map
*.key
*.lck
*.metadata
*.min.js
*.min.map
*.mo
*.msi
*.orig
*.otf
*.out
*.pdf
*.pem
*.pickle
*.png
*.psd
*.py[co]
*.rar
*.rdb
*.runresult
*.svn
*.sw[a-z]
*.tmp
*.ts
*.ttf
*.woff
*.zip
*/.classpath
*/.fugitiveblame
*/.project
*/.ropeproject/*
*/.settings/*
*/files.proj
*/gbil.log
./*/includefile.conf
./*/prunefile.conf
./*/prunefix.conf
fav.log.*
